<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--去除ios号码样式-->
    <meta name="format-detection" content="telephone=no" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>九啾啾|最好的音乐老师都在这里</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/mobile/css/bootstrap.min.css">
    <link rel="stylesheet" href="/mobile/css/main.css">
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body{padding-top:50px;}
      .brand-diy{font-size:20px;}
      .navbar{margin-bottom: -20px;}
      .banner img{width:100%;height:150px;}
      .tapBg{display:block; border-radius: 5px; background: #AFA6A6}
      /*标签栏*/
      .idx-guide{padding:20px 20px;margin-bottom: 25px;}
      .idx-guide .idx-col{float:left; width:30%; margin-left:3%; text-align:center; }
      .idx-gly{font-size: 28px;color: #ff946e;}
      .idx-span{font-size:12px; margin-left: 3px;}
      .login-btn{float: right; font-size: 12px; margin: 10px 5px 0px 0px;} 
      /*频道*/
      .channel-box .c-indiv a{
        width: 100%;
        border: 1px solid #ddd;
        float: left;
        display: inline-block;
        padding: 8px 5px;
        border-radius: 24px;
        margin-right: 8px;
        margin-bottom: 15px;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        color: #939393;
        text-decoration: none;
      }
      /*尾部版权*/
      .footer{width:100%; height:350px; background-color:#505050; text-align:center; }
      .footer-logo{width:23%; margin: 20px 0px 10px 0px; }
      .logo-bottom{width:90%; border-bottom: 1px solid rgba(255,255,255,.5); margin-top: 10px; margin:auto; }
      .footer-info{margin: 0px auto; display: block; width: 60%; height: 35px; margin-top: 25px; }
      .footer-info li{float:left; list-style: none; width: 33%; font-size: 15px; line-height: 1; font-weight:bold;text-align: center;}
      .footer-info li a{color:#FFF; }
      .footer-phone{font-size: 18px; font-weight: bold; color:#FFF; }
      .footer-time{font-size:12px; color:#CCC; }
      .footer-pinfo{font-size: 12px; padding: 2px; }
      .footer-copy{font-size: 12px; color:#FFF; margin:20px; font-weight: bold; }
      .footer-add{font-size: 12px; color:#FFF; font-weight: bold; }

    </style>
  </head>
  <body>
  <!--导航栏-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand brand-diy" href="/mobile" id="brand">
          九啾啾<span class="glyphicon glyphicon-headphones idx-gly" aria-hidden="true"></span>
        </a>
        <a  class="btn btn-default login-btn" href="/mobile/login.html">登录</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">视频教学</a></li>
          <li><a href="#about">活动产品</a></li>
          <li><a href="#contact">关于</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <!--视频频道 九宫格-->
  <div class="container channel-box">
    <h4>视频分类</h4>
    <div class="channel row">
      <div class="col-xs-4 c-indiv">
        <a href="#">钢琴</a>
      </div>
      <div class="col-xs-4 c-indiv">
        <a href="#">吉他</a>
      </div>
      <div class="col-xs-4 c-indiv">
        <a href="#">通俗唱法</a>
      </div>
    </div>
    <div class="channel row ">
      <div class="col-xs-4 c-indiv">
        <a href="#">小提琴</a>
      </div>
      <div class="col-xs-4 c-indiv">
        <a href="#">沙克斯管</a>
      </div>
      <div class="col-xs-4 c-indiv">
        <a href="#">B-Box</a>
      </div>
    </div>
    <div class="channel row ">
      <div class="col-xs-4 c-indiv">
        <a href="#">二胡</a>
      </div>
      <div class="col-xs-4 c-indiv">
        <a href="#">古筝</a>
      </div>
      <div class="col-xs-4 c-indiv">
        <a href="#">琵琶</a>
      </div>
    </div>
    <div class="channel row ">
      <div class="col-xs-4 c-indiv">
        <a href="#">笛子</a>
      </div>
      <div class="col-xs-4 c-indiv">
        <a href="#">名族唱法</a>
      </div>
      <div class="col-xs-4 c-indiv">
        <a href="#">其他</a>
      </div>
    </div>
  </div>

  <!--页尾版权-->
  <div class="footer">
    <img class="footer-logo" src="/mobile/img/logo.png" alt="九啾啾注册商标">
    <div class="logo-bottom"></div>
    <ul class="footer-info ul-ol-dd-clear">
      <li><a href="#">首页</a></li>
      <li><a href="#">关于我们</a></li>
      <li><a href="#">帮助</a></li>
    </ul>
    <div class="footer-phone">158&nbsp;2022&nbsp;6863</div>
    <div class="footer-time">工作日 09:00-18:00</div>
    <div><button type="button" class="btn btn-info footer-pinfo">在线客服</button></div>
    <div class="footer-copy">
        网站备案号：粤ICP备13085763号-1<br />
        Copyright @ 2010-2015<br />
        广州市凌飞信息科技有限公司
    </div>
    <div class="footer-add">
        地址：广州市科学城林语路199号903室<br />
        电话&nbsp;020-33086670
    </div>
  </div>

  <script src="/mobile/js/jquery.1.11.3.min.js"></script>
  <script src="/mobile/js/bootstrap.min.js"></script>
  <script src="/mobile/js/zepto.min.js"></script>
  <script src="/mobile/js/base.js"></script>
  </body>
</html>